{
    "sitemap_url": "https://www.holisticseo.digital/sitemap_index.xml",
    "sitemap_index": true,
    "backend_port": 8012,
    "chunk_size": 800,
    "exclude_patterns": [
        "/author/",
        "/marketing/$",
        "/technical-seo/$",
        "/on-page-seo/$",
        "/user-experience/$",
        "/theoretical-seo/$",
        "/review/$"
    ]
}
